configuration {
    /* Основные параметры */
    modi: "drun,run,window";
    show-icons: false;
    terminal: "kitty";
    font: "Consolas 12";

    /* История команд в run */
    run-command: "{cmd}";
    run-list-command: "";
    run-use-history: true;
    drun-use-desktop-cache: true;
    drun-show-actions: true;

    /* Количество элементов */
    lines: 12;
    columns: 1;

    display-drun: "";
    display-run: "";
    display-window: "";

    sorting-method: "fzf";

    kb-row-down: "Alt+k";
    kb-row-up: "Alt+i";
}

@theme "~/.config/rofi/theme.rasi"

