* {
    font:   "Consolas 12";

    tango: #2e3436;
    gray : #828282;
    black: #242424;
    red:   #a40000;

    background-color:   transparent;
    text-color:        @gray;
    accent-color:       @black;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @tango;
    location:   center;
    width:      480px;
    border:     1px;
    border-color: @black;
    border-radius: 10px; 
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @gray;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   true;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @red;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @text-color;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @red;
}

element selected active {
    background-color:   @black;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
    highlight: #dddddd;
}

#prompt {
    enabled: false;
}
