backend = "glx";
vsync = true;

fading = false;

shadow = true;
shadow-radius = 12;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.45;

# Отключаем тени по умолчанию для всех окон
shadow-exclude = [
    "all"
];

# Включаем тень только для Rofi
shadow-ignore-shaped = false;
shadow-force = true;

# Правило для Rofi
shadow-exclude = [
    "class_g != 'Rofi'"
];

# Прозрачность
inactive-opacity = 1.0;
active-opacity = 1.0;

blur-background = false;

# https://github.com/davatorium/rofi/discussions/1653
wintypes:
{
  normal = { full-shadow = true; };
};
