# ==========================
# Шрифт и рендеринг
# ==========================
font_family      Consolas
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# ==========================
# Курсор
# ==========================
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor_trail 0

# ==========================
# Цветовая схема
# ==========================
foreground #828282
background #2e3436

# ==========================
# Скролл
# ==========================
scrollback_lines 5000

# ==========================
# Горячие клавиши
# ==========================
map ctrl+shift+q	scroll_line_up
map ctrl+shift+a	scroll_line_down
map ctrl+q		scroll_page_up
map ctrl+a		scroll_page_down
